<%@ control Language="VB"  AutoEventWireup="false" CodeFile="thankyou.ascx.vb" Inherits="thankyou"  %>

<%--<h2 class="alert alert-success">
    Online application/enrolment complete</h2>
    <p>
        Thankyou for using this online enrolment and applications website, we will be in touch with you shortly</p>--%>
    


<div class="progress mb-4" role="progressbar" aria-label="Animated striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%">100%</div>
</div>

<div class="bd-callout bd-callout-askham-success bd-callout-thankyou">
    <h4><i class="fa-solid fa-circle-check"></i> Online Enrolment Complete</h4>
    <p>
        Thank you for using this online enrolments website. We will be in contact with you shortly.
    </p>
    <p>
        Once we have processed your enrolment form you will receive an email from us containing your learning agreement, which you must sign and return. Please look out for this email.
    </p>
    <hr />
    <p class="mb-0 text-center"><a class="btn btn-primary" href="https://www.askham-bryan.ac.uk/" role="button"><i class="fa-solid fa-door-open"></i> Return to the Askham-Bryan College Website</a></p>
</div>