﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ABC Links</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2>Change Log</h2>
        <p><a href="https://myaskhambryanac-my.sharepoint.com/:x:/g/personal/amrik_aujla_askham-bryan_ac_uk/EQuTkuz5UalPqdtwzO_R3oEBkS26--lbg8Cwcc0I7cYJcA?e=DzH28x" target="_blank">One drive change log</a> - multiple sheets per form</p>
        </div>
        <div class="container">

            <h2>ABC Webtoolkit links and info</h2>
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading">Enquiries</div>
                    <div class="panel-body">
                        <p>Forms developed by Advanced as part of the PS implementation (july2022) - not tested or made bespoke.</p>
                        <ul>
                            <li><a href="http://10.10.0.20/PSWebEnrolment/webenrolment.aspx?page=~/additional/enquiry/checkout_enquiriesgeneral.ascx&OfferingID=52816" target="_blank">General enquiry</a></li>
                            <li><a href="http://10.10.0.20/PSWebEnrolment/webenrolment.aspx?page=~/additional/enquiry/checkout_enquiriesmain.ascx&OfferingID=52816" target="_blank">Main enquiry</a></li>
                            <li><a href="http://10.10.0.20/PSWebEnrolment/webenrolment.aspx?page=~/additional/enquiry/checkout_enquiriesevents.ascx&OfferingID=52816" target="_blank">Events</a></li>
                            <li><a href="http://10.10.0.20/PSWebEnrolment/webenrolment.aspx?page=~/additional/enquiry/checkout_enquiriesguides.ascx&OfferingID=52816" target="_blank">Guides</a></li>
                            <li><a href="http://10.10.0.20/PSWebEnrolment/webenrolment.aspx?page=~/additional/enquiry/checkout_enquiriesaskus.ascx&OfferingID=52816" target="_blank">Ask Us</a></li>

                        </ul>
                    </div>
                </div>
                <div class="panel panel-danger">
                    <div class="panel-heading">Application</div>
                    <div class="panel-body">
                        <ul>

                            <li><a href="http://10.10.0.20/PSWebEnrolment/webenrolment.aspx?page=%7e%2fwebcontrols%2fcheckout_home.ascx" target="_blank">FE Application</a></li>
                            <li><a href="http://10.10.0.20/PSWebEnrolment/webenrolment.aspx?page=~/additional/HE/courseapply.ascx" target="_blank">HE PT</a></li>
                            <li><a href="http://10.10.0.20/PSWebEnrolment/webenrolment.aspx?page=~/additional/HE/courseapply.ascx&form=p" target="_blank">HE Progression</a></li>

                        </ul>
                    </div>
                </div>
                <div class="panel panel-success">
                    <div class="panel-heading">Enrolment</div>
                    <div class="panel-body">
                        <ul>

                            <li><a href="http://10.10.0.20/PSWebEnrolment/webenrolment.aspx?page=~/additional/FC/checkout_enrolFC.ascx&OfferingID=52816" target="_blank">Full Cost</a></li>
                            <li><a href="http://10.10.0.20/PSWebEnrolment/webenrolment.aspx?page=~/additional/1618/courseenrol.ascx&OfferingID=52691" target="_blank">16 - 18</a></li>
                            <li><a href="http://10.10.0.20/PSWebEnrolment/webenrolment.aspx?page=~/additional/HE/courseenrol.ascx&OfferingID=49305" target="_blank">HE</a></li>
                            <li>19+ (TBC)</li>
                            <li><a href="http://10.10.0.20/PSWebEnrolment/webenrolment.aspx?page=~/additional/templates/checkout_medical.ascx&OfferingID=52816" target="_blank">Medical Form (Advanced)</a></li>
                            <li><a href="http://10.10.0.20/PSWebEnrolment/webenrolment.aspx?page=~/additional/templates/checkout_consent.ascx&OfferingID=52816" target="_blank">Consent Form (Advanced)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading">Sample links</div>
                    <div class="panel-body">
                        <ul>
                            <li><a href="https://pswebenrolment.southstaffs.ac.uk/PSWebEnrolment/webenrolment.aspx?page=~/NewPages/checkout_bursary.ascx" target="_blank">SS bursary</a></li>
                            <li><a href="https://pswebenrolment.learningcurvegroup.co.uk/webenrolment.aspx?page=~%2fwebcontrols%2fcheckout_bursary.ascx&offering1id=9658" target="_blank">LCG Bursary</a></li>
                            <li><a href="https://apply.educationpartnershipne.ac.uk/PSWebEnrolmentsDev/webenrolment.aspx?page=~/NewPages/DL/checkout_enrolmentsDL.ascx" target="_blank">EPNE DL Enrolment Form</a></li>
                            <li><a href="https://apps2.wlc.ac.uk/webenrolments/webenrolment.aspx?page=~/newpages/checkout_new.ascx&Offering1ID=39831" target="_blank">WLC Enrolment Form</a></li>
                            <li><a href="https://apply.newdur.ac.uk/webenrolment.aspx?page=~/webcontrols/checkout_home.ascx&RefNo=41375409&offeringid=114465" target="_blank">NCD Enrolment Form</a></li>
                            <li><a href="https://pswebenrolment.learningcurvegroup.co.uk/webenrolment.aspx?page=~/webcontrols/checkout_enrolments2.ascx" target="_blank">Residency example</a></li>
                        </ul>


                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">Technical Details</div>
                    <div class="panel-body">
                        <p>Server hosting the web pages - 10.10.0.20</p>
                        <p>Server hosting the database - ABC-ProSQL and db name PSWebEnrolments</p>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">Major developments</div>
                    <div class="panel-body">
                        <ul>
                            <li>Login, reset password, save as you go, links on website enrolment page</li>
                            <li>Building the user accounts and personal details</li>
                            <li>Major upgrade on PS, security changes</li>
                            <li>IT Server for external facing, web server and db, PEN test</li>
                            <li>Course information sheets</li>
                            <li>Offering classification for relevant enrolment forms</li>
                            <li>Clickable course links on website - enquiry, apply and enrol buttons</li>
                        </ul>
                    </div>

                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">Testing required</div>
                    <div class="panel-body">
                        <ul>
                            <li>Form navigation flow</li>
                            <li>Hide/show fields working, attachments, upload photo working</li>
                            <li>Data appearing in the correct PS request/year</li>
                            <li>Data from form appearing in correct fields on PS wizard</li>
                            <li>IT pen testing on server security</li>
                            <li>Message test, LA test, thank you email test, comms out test</li>
                        </ul>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading">Timelines</div>
                    <div class="panel-body">
                        <table class="table table-bordered">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">May (half-term)</th>
                                    <th scope="col">June</th>
                                    <th scope="col">July (summer holidays)</th>
                                    <th scope="col">Aug (summer holidays)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Developmemt 19+</td>
                                    <td>
                                        <ul>
                                            <li>Testing</li>
                                            <li>Sign off forms</li>
                                            <li>Process (SR processing, curriculum processing, Fees,loans,installments, deposits, sponsor)</li>
                                            <li>IT Servers Live</li>
                                            <li>Signable/Learning Agreements</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>Setup messages</li>
                                            <li>Setup Reports</li>
                                            <li>Setup accounts</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>Launch Links to applicants</li>
                                            <li>Feedback form at end, in email or another 3rd party link</li>
                                            <li>Technical support (login issues, timeout issues, submit issues etc)</li>
                                            <li>Monitoring tools</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>

</body>
</html>