<%@ Control Language="VB" AutoEventWireup="false" CodeFile="thankyou_application.ascx.vb" Inherits="webcontrols_thankyou_applications" %>

<div class="progress mb-4" role="progressbar" aria-label="Animated striped example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%">100%</div>
</div>

<div class="bd-callout bd-callout-askham-success bd-callout-thankyou">
    <h4><i class="fa-solid fa-circle-check"></i> Online Application Complete</h4>
    <p>
        Thank you for using this online applications website. We will be in contact with you shortly.
    </p>
    <hr />
    <p class="mb-0 text-center"><a class="btn btn-primary" href="https://www.askham-bryan.ac.uk/" role="button"><i class="fa-solid fa-door-open"></i> Return to the Askham-Bryan College Website</a></p>
</div>