<%@ control Language="VB"  AutoEventWireup="false" CodeFile="thankyou.ascx.vb" Inherits="thankyou"  %>
<%@ Register Assembly="PSWebEnrolmentKit" Namespace="CompassCC.ProSolution.PSWebEnrolmentKit"
    TagPrefix="cc1" %>


  <h3>Your Enrolment </h3>
<hr />
    <p>
        <strong>Thank you for submitting your details to the College.</strong> </p>
<p>We will now verify the information you have submitted and will send you a formal Learning Agreement, which is your contract of learning with the college, to sign as soon as the verification process has been completed.</p>
<p>If you have any questions in the meantime, please visit our website for further information, please visit one of College websites where you will find more information: </p>
<ol>
    <li><a href="https://www.hartlepoolsixth.ac.uk/experience/enrolment/" target="_self">Hartlepool Sixth Form Enrolment</a></li>
    <li><a href="https://www.northumberland.ac.uk/experience/enrolment/" target="_self">Northumberland College Enrolment</a></li>
    <li><a href="https://www.sunderlandcollege.ac.uk/experience/enrolment/" target="_self">Sunderland College Enrolment</a></li>
</ol>
<br />
<p>Vikkie Morton</p>
<p>Vice Principal Students Services & Registry</p>
<div class="spinner-border" role="status">
  <span class="sr-only">Loading...</span>
</div>
